# bump-test

.github/actions/maven-version-bump-action/: version-bump.sh
.github/workflows/: maven-publish.yml
myguestcare-commons/: pom.xml  pom.xml.versionsBackup
